# spring-boot-loves-k8s

./: .gitignore  Dockerfile  build.gradle  gradle.properties  pom.xml  script.md
hello-app/: pom.xml
hello-app/src/main/: layers.xml
hello-app/src/main/java/com/example/k8s/hello/app/: HelloApplication.java  HelloController.java
hello-backend/: pom.xml
hello-backend/src/main/java/com/example/k8s/hello/backend/: BackendApplication.java  BackendController.java
hello-backend/src/main/resources/: application.properties
hello-service/: pom.xml
hello-service/src/main/java/com/example/k8s/hello/service/: HelloService.java
markdown-converter/: build.gradle  pom.xml
markdown-converter/src/main/java/io/spring/sample/markdown/: MarkdownConverterApplication.java  MarkdownHandler.java  PegdownConverter.java  WebConfiguration.java
markdown-converter/src/main/java/io/spring/sample/scribe/: MarkdownConverterApplication.java  MarkdownHandler.java  PegdownConverter.java  WebConfig.java
markdown-converter/src/main/resources/: application.properties
scribe/: README.md  build.gradle  pom.xml
scribe/src/main/: layers.xml
scribe/src/main/java/io/spring/sample/scribe/: EditorController.java  ScribeApplication.java  ScribeDocument.java
scribe/src/main/java/io/spring/sample/scribe/markdown/: MarkdownRenderer.java  MarkdownRendererHealthIndicator.java
scribe/src/main/java/io/spring/sample/scribe/spell/: DictionaryLoader.java  SpellChecker.java  Typo.java
scribe/src/main/resources/: application.properties
scribe/src/main/resources/templates/: index.html
